
# TODO: manually put keys and values
SwmlCreationWizardTitle=New Swml Diagram
SwmlCreationWizard_DiagramModelFilePageTitle=Create Swml Diagram
SwmlCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
SwmlCreationWizard_DomainModelFilePageTitle=Create Swml Domain Model
SwmlCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
SwmlCreationWizardOpenEditorError=Error opening diagram editor
SwmlCreationWizardCreationError=Creation Problems
SwmlCreationWizardPageExtensionError=File name should have {0} extension.
SwmlDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
SwmlDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
SwmlDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
SwmlDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
SwmlDocumentProvider_isModifiable=Updating cache failed
SwmlDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
SwmlDocumentProvider_IncorrectInputError={1}
SwmlDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
SwmlDocumentProvider_DiagramLoadingError=Error loading diagram
SwmlDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
SwmlDocumentProvider_SaveDiagramTask=Saving diagram
SwmlDocumentProvider_SaveNextResourceTask=Saving {0}
SwmlDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
SwmlNewDiagramFileWizard_CreationPageName=Initialize new diagram file
SwmlNewDiagramFileWizard_CreationPageTitle=Diagram file
SwmlNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
SwmlNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
SwmlNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
SwmlNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
SwmlNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
SwmlNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
SwmlNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
SwmlNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
SwmlNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
SwmlDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
SwmlDiagramEditor_SaveAsErrorTitle=Problem During Save As...
SwmlDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
SwmlDiagramEditor_SaveErrorTitle=Save Problems
SwmlDiagramEditor_SaveErrorMessage=Could not save file.
SwmlElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
Class1CreationTool_title=Class
Class1CreationTool_desc=Create new Class
ContentLayer2CreationTool_title=ContentLayer
ContentLayer2CreationTool_desc=Create new ContentLayer
DetailsPage3CreationTool_title=DetailsPage
DetailsPage3CreationTool_desc=Create new DetailsPage
HypertextLayer4CreationTool_title=HypertextLayer
HypertextLayer4CreationTool_desc=Create new HypertextLayer
IndexPage5CreationTool_title=IndexPage
IndexPage5CreationTool_desc=Create new IndexPage
StaticPage6CreationTool_title=StaticPage
StaticPage6CreationTool_desc=Create new StaticPage
CLink1CreationTool_title=CLink
CLink1CreationTool_desc=Create new CLink
NCLink2CreationTool_title=NCLink
NCLink2CreationTool_desc=Create new NCLink
HypertextLayerHypertextLayerPagesCompartmentEditPart_title=HypertextLayerPagesCompartment
ContentLayerContentLayerClassesCompartmentEditPart_title=ContentLayerClassesCompartment

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_StaticPage_3003_incominglinks=incoming links
NavigatorGroupName_StaticPage_3003_outgoinglinks=outgoing links
NavigatorGroupName_WebModel_1000_links=links
NavigatorGroupName_DetailsPage_3002_incominglinks=incoming links
NavigatorGroupName_DetailsPage_3002_outgoinglinks=outgoing links
NavigatorGroupName_NCLink_4001_target=target
NavigatorGroupName_NCLink_4001_source=source
NavigatorGroupName_CLink_4002_target=target
NavigatorGroupName_CLink_4002_source=source
NavigatorGroupName_IndexPage_3001_incominglinks=incoming links
NavigatorGroupName_IndexPage_3001_outgoinglinks=outgoing links
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
SwmlModelingAssistantProviderTitle=Select domain model element
SwmlModelingAssistantProviderMessage=Available domain model elements:
